,
	{
        "id": "Flesh Forest",
        "locations": [
            "field"
        ],
        "occurrences": [
            0,
            1
        ],
        "overmaps": [{
                "overmap": "flesh_forest_3_north",
                "point": [
                    0,
                    0,
                    0
                ]
            }, {
                "overmap": "flesh_forest_2_north",
                "point": [
                    1,
                    0,
                    0
                ]
            }, {
                "overmap": "flesh_forest_1_north",
                "point": [
                    2,
                    0,
                    0
                ]
            }, {
                "overmap": "flesh_forest_6_north",
                "point": [
                    0,
                    1,
                    0
                ]
            }, {
                "overmap": "flesh_forest_5_north",
                "point": [
                    1,
                    1,
                    0
                ]
            }, {
                "overmap": "flesh_forest_4_north",
                "point": [
                    2,
                    1,
                    0
                ]
            }, {
                "overmap": "flesh_forest_9_north",
                "point": [
                    0,
                    2,
                    0
                ]
            }, {
                "overmap": "flesh_forest_8_north",
                "point": [
                    1,
                    2,
                    0
                ]
            }, {
                "overmap": "flesh_forest_7_north",
                "point": [
                    2,
                    2,
                    0
                ]
            }
        ],
        "type": "overmap_special"
    }