# OBSOLETED CODES

      {
        "text": "Open the entrance.",
        "topic": "TALK_SECRO_GUARD_mission1_opendadoor",
        "condition": {
          "and": [ { "not": { "u_has_effect": "secro_guard_mission1_dadoor" } }, { "npc_at_om_location": "SecronomSSLab_enigmaspecs" } ]
        }
      }
      
  	{
    "type": "talk_topic",
    "id": "TALK_SECRO_GUARD_mission1_opendadoor",
    "dynamic_line": "Just give me a moment...\n\n...\n..\n.\n!\n\nAuthorization complete. We can go through now.",
    "responses": [
      {
        "text": "Let's go.",
        "topic": "TALK_DONE",
        "effect": [
          { "duration": "PERMANENT", "u_add_effect": "secro_guard_mission1_dadoor" },
          { "mapgen_update": "secro_guard_mission1_opendadoor", "origin_npc": true }
        ]
      }
    ]
  },
  
  
  {
    "type": "effect_type",
    "id": "secro_guard_mission1_dadoor"
  },
  
  
      "assign_mission_target": { "om_terrain": "forest_thick", "reveal_radius": 1, "random": true, "search_range": 18, "min_distance": 5, "z": 0 },
      "update_mapgen": { "place_monster": [ { "monster": "mon_shifter_zombie", "x": 11, "y": 11 } ] }
      
      
# FOR LATER USE

{
    "id": ["mon_sflesh_surface_spawner"],
    "animate": true,
    "fg": [{
                                "weight": 3,
                                "sprite": 583
                            }, {
                                "weight": 30,
                                "sprite": 1113
                            }, {
                                "weight": 300,
                                "sprite": 1114
                            }, {
                                "weight": 300,
                                "sprite": 1115
                            }
                        ]
  },
  {
    "id": ["mon_sflesh_jaw"],
    "animate": true,
    "fg": [{
                                "weight": 3,
                                "sprite": 585
                            }, {
                                "weight": 30,
                                "sprite": 1116
                            }
                        ]
}

[
  {
    "type": "GENERIC",
    "id": "secro_testguy_summon",
    "symbol": ",",
    "color": "red",
    "name": { "str": "Test Guy" },
    "description": "Summon mr. test guy to make destructions.",
    "price": 0,
    "price_postapoc": 0,
    "material": "hflesh",
    "weight": "6 g",
    "volume": "5 ml",
    "to_hit": -3,
    "use_action": {
      "type": "place_npc",
      "npc_class_id": "secro_test_guy",
      "summon_msg": "Mr. Test Guy appears out of nowhere!",
      "place_randomly": false,
      "moves": 69
    }
  },
  {
    "id": "SECRO_TEST_main",
    "type": "talk_topic",
    "dynamic_line": "Boom beech.",
    "responses": [ { "text": "Okay…", "topic": "TALK_DONE", "effect": [ { "mapgen_update": "boomtest", "origin_npc": true }, "npc_die" ] } ]
  }
]


  {
  "type": "npc",
  "id": "secro_test_guy",
  "name_unique": "Test guy",
  "gender": "male",
  "class": "NC_TEST_CLASS",
  "attitude": 0,
  "mission": 7,
  "chat": "SECRO_TEST_main",
  "faction": "your_followers"
  }
  
  {
    "type": "ter_furn_transform",
    "id": "boomthebuilding",
    "fail_message": "There's no building to destroy.",
    "terrain": [
      {
        "result": "t_dirt",
        "valid_flags": [ "TRANSPARENT", "WALL", "CONNECT_TO_WALL", "MOUNTABLE", "THIN_OBSTACLE", "BURROWABLE" ],
        "message": "The walls here has collapsed."
      }
    ],
    "furniture": [
      {
        "result": ["f_rubble", ["f_null", 2]],
        "valid_flags": [ "MINEABLE", "MOUNTABLE", "FLAT_SURF" ],
        "message": "Rubbles have formed."
      },
      {
        "result": ["f_rubble", ["f_null", 2]],
        "valid_furniture": [ "f_null" ],
        "message": "Rubbles have formed."
      }
    ]
  },
  
  
  {
    "type": "mapgen",
    "method": "json",
    "update_mapgen_id": "boomtest",
    "object": {
    "place_ter_furn_transforms": [ { "transform": "boomthebuilding", "x": [ 0, 23 ], "y": [ 0, 23] } ],
    }
  },
  
  {
    "id": "buildinggoesboomhahafunny_boom",
    "type": "SPELL",
    "name": "House go boom!",
    "description": "HAHA!!!",
    "message": "<color_light_green>H A H A\nBuilding go <color_red>ka-boooooom!</color></color>",
    "flags": [ "SILENT", "IGNORE_WALLS" ],
    "valid_targets": [ "ally", "hostile", "ground" ],
    "effect": "ter_transform",
    "effect_str": "boomthebuilding",
    "min_aoe": 69,
    "max_aoe": 69,
    "base_casting_time": -1
  },
  {
    "id": "buildinggoesboomhahafunny",
    "type": "TOOL",
    "name": "LOL",
    "description": "THIS GOES KABOOOOOOOM.",
    "volume": "0 L",
    "weight": "0 kg",
    "price": 0,
    "to_hit": -2,
    "bashing": 1,
    "material": [ "veggy" ],
    "symbol": "0",
    "color": "red",
    "drop_action": { "target": "buildinggoesboomhahafunny_act", "target_charges": 1, "active": true, "type": "transform" }
  },
  {
    "id": "buildinggoesboomhahafunny_act",
    "type": "TOOL",
    "name": "HAHA FUNNY",
    "description": "THIS IS KABOOOOOOMMMMIIINNNGGGG",
    "volume": "0 L",
    "weight": "0 kg",
    "price": 0,
    "to_hit": -2,
    "bashing": 1,
    "material": [ "veggy" ],
    "symbol": "0",
    "color": "red",
    "countdown_interval": 1,
    "countdown_destroy": true,
    "countdown_action": { "type": "cast_spell", "spell_id": "buildinggoesboomhahafunny_boom", "no_fail": true, "level": 0 }
  }
  
  "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "secro_flesh": 2000 } } ]
  
  {
        "text": "[BUILD] Core Expansion\n*Feed the hivemind with chunks of meat*",
        "topic": "SECRO_FLESH_HIVEMIND_build",
        "condition": {
          "and": [ { "not": { "npc_has_effect": "secro_flesh_built_core1" } }, { "u_has_items": { "item": "meat", "count": 50 } } ]
        },
        "effect": [
          { "u_sell_item": "meat", "count": 50 },
          { "npc_consume_item": "meat", "count": 50 },
          { "npc_add_effect": "secro_flesh_building_core1", "duration": "PERMANENT" },
          { "npc_add_effect": "secro_flesh_building", "duration": 7200 }
        ]
      },
      {
        "text": "[BUILD] Core Expansion\n*Feed the hivemind with chunks of tainted meat*",
        "topic": "SECRO_FLESH_HIVEMIND_build",
        "condition": {
          "and": [
            { "not": { "npc_has_effect": "secro_flesh_built_core1" } },
            { "u_has_items": { "item": "meat_tainted", "count": 88 } }
          ]
        },
        "effect": [
          { "u_sell_item": "meat_tainted", "count": 88 },
          { "npc_consume_item": "meat_tainted", "count": 88 },
          { "npc_add_effect": "secro_flesh_building_core1", "duration": "PERMANENT" },
          { "npc_add_effect": "secro_flesh_building", "duration": 7200 }
        ]
      },
      {
        "text": "[BUILD] Core Expansion\n*Feed the hivemind with chunks of mutant meat*",
        "topic": "SECRO_FLESH_HIVEMIND_build",
        "condition": {
          "and": [
            { "not": { "npc_has_effect": "secro_flesh_built_core1" } },
            { "u_has_items": { "item": "mutant_meat", "count": 50 } }
          ]
        },
        "effect": [
          { "u_sell_item": "mutant_meat", "count": 50 },
          { "npc_consume_item": "mutant_meat", "count": 50 },
          { "npc_add_effect": "secro_flesh_building_core1", "duration": "PERMANENT" }
        ]
      },